{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b5c3ef",
        "activityBar.background": "#b5c3ef",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d7486a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#b5c3ef",
        "statusBar.background": "#8ba1e6",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#617fdd",
        "statusBarItem.remoteBackground": "#8ba1e6",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#8ba1e6",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8ba1e699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#8ba1e6"
}